# ImageUpload

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ssj/imageupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssj/imageupload/: HiltApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ssj/imageupload/data/model/: ImgBBResponse.kt
app/src/main/java/com/ssj/imageupload/data/remote/: ApiService.kt  UploadResponse.kt
app/src/main/java/com/ssj/imageupload/data/repository/: ImageRepository.kt
app/src/main/java/com/ssj/imageupload/di/: NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssj/imageupload/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
